{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*\
 * SimpleModal Basic Modal Dialog\
 * http://www.ericmmartin.com/projects/simplemodal/\
 * http://code.google.com/p/simplemodal/\
 *\
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com\
 *\
 * Licensed under the MIT license:\
 *   http://www.opensource.org/licenses/mit-license.php\
 *\
 * Revision: $Id: basic.css 257 2010-07-27 23:06:56Z emartin24 $\
 */\
\
#basic-modal-content \{display:none;\}\
\
/* Overlay */\
#simplemodal-overlay \{background-color:#000; cursor:wait;\}\
\
/* Container */\
#simplemodal-container \{height:360px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;\}\
#simplemodal-container .simplemodal-data \{padding:8px;\}\
#simplemodal-container code \{background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;\}\
#simplemodal-container a \{color:#ddd;\}\
#simplemodal-container a.modalCloseImg \{background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;\}\
#simplemodal-container h3 \{color:#84b8d9;\}\
\
#simplemodal-container a.modalCloseImg \{\
	background:url(/img/x.png) no-repeat; /* adjust url as required */\
	width:25px;\
	height:29px;\
	display:inline;\
	z-index:3200;\
	position:absolute;\
	top:-15px;\
	right:-18px;\
	cursor:pointer;\
\}\
#growlcontainer\{\
  position: fixed;\
  right: 20px;\
  top: 20px;\
  z-index: 1000;\
  font-size: 12px;\
  width: 300px;\
\}\
.growlstatus\{\
  position: relative;\
  background-color: #000; /*fallback for ie*/\
  background-color: rgba(0, 0, 0, 0.8);\
  border: 3px #000 solid;\
  border: 3px rgba(0, 0, 0, 0.8) solid;\
  padding: 15px;\
  color: #fff;\
  margin-bottom: 5px;\
  \
  -moz-border-radius:10px;\
  border-radius:10px;\
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.4);\
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.4);\
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);\
\}\
.growlstatus .growltitle\{\
  font-weight: bold;\
  margin-bottom: 5px;\
\}\
.growlstatusclose\{\
  position: absolute;\
  top: -15px;\
  right: -15px;\
  width:30px;\
  height:30px;\
  cursor: pointer;\
  display: none;\
  background: transparent url(images/growlclose.png) no-repeat;\
\}\
.growlstatus:hover\{\
  background-color: rgba(0, 0, 0, 0.9);\
  border: 3px #fff solid;\
\}\
.growlstatus:hover .growlstatusclose\{\
  display: block;\
\}\
.growlwithicon\{\
  padding-left: 50px;\
  background-position: 5px 10px;\
  background-repeat:no-repeat;\
\}\
\
/****** growl icons ******* \
--------------------------*/\
.growlicon_heart\{\
  background-image: url(images/icons/heart.png);\
\}\
.growlicon_star\{\
  background-image: url(images/icons/star.png);\
\}\
.growlicon_clouds\{\
  background-image: url(images/icons/clouds.png);\
\}\
.growlicon_parachute\{\
  background-image: url(images/icons/parachute.png);\
\}}